# Server configuration
NODE_ENV="development"
PORT=3550

# Database configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="flatiosdb_v2"
DB_PORT=3306

# authorization configuration
SECRET_TOKEN="b73a8602ccfc91a44a2c885ff5c6105e4134c03869535e9baaa392f932be1316"
HASH_ALGORITHM="sha256"
HASH_SALT=16

# SMTP configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="hakankaygusuzone@gmail.com"
SMTP_PASS="cgie ovgx vbpf pyzi"